{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "base-components": {
      "projectType": "library",
      "root": "projects/base-components",
      "sourceRoot": "projects/base-components/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/base-components/tsconfig.lib.json",
            "project": "projects/base-components/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/base-components/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/base-components/src/test.ts",
            "tsConfig": "projects/base-components/tsconfig.spec.json",
            "karmaConfig": "projects/base-components/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/base-components/tsconfig.lib.json",
              "projects/base-components/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "asms-integration": {
      "projectType": "library",
      "root": "projects/asms-integration",
      "sourceRoot": "projects/asms-integration/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/asms-integration/tsconfig.lib.json",
            "project": "projects/asms-integration/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/asms-integration/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/asms-integration/src/test.ts",
            "tsConfig": "projects/asms-integration/tsconfig.spec.json",
            "karmaConfig": "projects/asms-integration/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/asms-integration/tsconfig.lib.json",
              "projects/asms-integration/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "access-management": {
      "projectType": "library",
      "root": "projects/access-management",
      "sourceRoot": "projects/access-management/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/access-management/tsconfig.lib.json",
            "project": "projects/access-management/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/access-management/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/access-management/src/test.ts",
            "tsConfig": "projects/access-management/tsconfig.spec.json",
            "karmaConfig": "projects/access-management/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/access-management/tsconfig.lib.json",
              "projects/access-management/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "lib-tester": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/lib-tester",
      "sourceRoot": "projects/lib-tester/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/lib-tester",
            "index": "projects/lib-tester/src/index.html",
            "main": "projects/lib-tester/src/main.ts",
            "polyfills": "projects/lib-tester/src/polyfills.ts",
            "tsConfig": "projects/lib-tester/tsconfig.app.json",
            "assets": [
              "projects/lib-tester/src/favicon.ico",
              "projects/lib-tester/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@algosec/shell/assets",
                "output": "./assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@algosec/base-components/assets",
                "output": "./assets/"
             },
             {
                "glob": "**/*",
                "input": "./node_modules/@algosec/asms-integration/assets",
                "output": "./assets/"
             },
             {
                "glob": "**/*",
                "input": "./node_modules/@algosec/auth/assets",
                "output": "./assets/"
             },
             {
                "glob": "**/*",
                "input": "./dist/shell/assets",
                "output": "./assets/"
             },
             {
                "glob": "**/*",
                "input": "./dist/asms-integration/assets",
                "output": "./assets/"
              },
             {
                "glob": "**/*",
                "input": "./dist/base-components/assets",
                "output": "./assets/"
              }
            ],
            "styles": [
              "projects/lib-tester/src/styles.scss"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "dev": {
              "tsConfig": "projects/lib-tester/tsconfig.dev.json"
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/lib-tester/src/environments/environment.ts",
                  "with": "projects/lib-tester/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "lib-tester:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "lib-tester:build:production"
            },
            "dev": {
              "browserTarget": "lib-tester:build:dev"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "lib-tester:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lib-tester/src/test.ts",
            "polyfills": "projects/lib-tester/src/polyfills.ts",
            "tsConfig": "projects/lib-tester/tsconfig.spec.json",
            "karmaConfig": "projects/lib-tester/karma.conf.js",
            "assets": [
              "projects/lib-tester/src/favicon.ico",
              "projects/lib-tester/src/assets"
            ],
            "styles": [
              "projects/lib-tester/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/lib-tester/tsconfig.app.json",
              "projects/lib-tester/tsconfig.spec.json",
              "projects/lib-tester/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/lib-tester/e2e/protractor.conf.js",
            "devServerTarget": "lib-tester:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "lib-tester:serve:production"
            }
          }
        }
      }
    },
    "shell": {
      "projectType": "library",
      "root": "projects/shell",
      "sourceRoot": "projects/shell/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/shell/tsconfig.lib.json",
            "project": "projects/shell/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shell/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shell/src/test.ts",
            "tsConfig": "projects/shell/tsconfig.spec.json",
            "karmaConfig": "projects/shell/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shell/tsconfig.lib.json",
              "projects/shell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "projects/auth",
      "sourceRoot": "projects/auth/src",
      "prefix": "ash",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/auth/tsconfig.lib.json",
            "project": "projects/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth/src/test.ts",
            "tsConfig": "projects/auth/tsconfig.spec.json",
            "karmaConfig": "projects/auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/auth/tsconfig.lib.json",
              "projects/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "authorization": {
      "projectType": "library",
      "root": "projects/authorization",
      "sourceRoot": "projects/authorization/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/authorization/tsconfig.lib.json",
            "project": "projects/authorization/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/authorization/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/authorization/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/authorization/src/test.ts",
            "tsConfig": "projects/authorization/tsconfig.spec.json",
            "karmaConfig": "projects/authorization/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/authorization/tsconfig.lib.json",
              "projects/authorization/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }},
  "defaultProject": "shared-components"
}
