{
  "name": "@algosec/shell",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.1.1",
    "@angular/core": "^12.1.1",
    "@algosec/base-components": "~0.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@angular/animations": "^12.1.1",
    "@angular/cdk": "12.1.1",
    "@angular/material": "12.1.1",
    "@angular/localize": "^12.1.1",
    "@ng-bootstrap/ng-bootstrap": "^9",
    "bootstrap": "^4.2.1",
    "@ng-select/ng-select": "^6.1.0"
  }
}